PORT=5001
GEMINI_API_KEY=AIzaSyBnZU3izYDl1nY4-_t_5VV1_EG8u_Tn8nI
TWO_FACTOR_API_KEY=8c7600e9-f424-11f0-a6b2-0200cd936042
DATABASE_URL=mysql://root:WvXqfRatXwKCxAbmLYBPzkBqvfZVWwTl@shortline.proxy.rlwy.net:58978/railway
